# spring-boot-store

./: pom.xml
.run/: Application.run.xml
src/main/java/com/howard/store/: StoreApplication.java
src/main/java/com/howard/store/config/: AdminSecurityRules.java  AuthSecurityRules.java  CartsSecurityRules.java  JwtConfig.java  PaymentSecurityRules.java  ProductSecurityRules.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityRules.java  UserSecurityRules.java
src/main/java/com/howard/store/controllers/: AdminController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/howard/store/dto/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDTO.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/howard/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/howard/store/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/howard/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/howard/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/howard/store/payments/: CheckOutResponse.java  CheckoutController.java  CheckoutRequest.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/howard/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/howard/store/services/: AuthService.java  CartService.java  Jwt.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/howard/store/validation/: LowerCase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V4__add_order_tables.sql  V5__populate_database.sql
src/test/java/com/howard/store/: StoreApplicationTests.java
